<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.rdhomeseeker.dharam.rdhomeseeker.Adapter.ContactListRecyclerAdapter"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:background="@drawable/boy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/txt_message"
            android:text="Android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>